# PerfectBookKeeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/perfect/book/keeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perfect/book/keeping/activity/: Account.java  BookKeepers.java  Companies.java  CropImage.java  LoginScreen.java  OpenCamera.java  SplashScreen.java
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/drawable/: add_button_drawable.xml  add_card_btn.xml  add_money_drawable.xml  approve_tick.xml  approvereceipt_ico.xml  auditors_ico.xml  back_arrow.xml  baseline_camera.xml  baseline_check_circle.xml  baseline_mode_edit.xml  baseline_mode_edit_active.xml  baseline_unchecked.xml  bottom_sheet_background.xml  bronze_package.xml  bronze_selection.xml  bronze_sild.xml  business_element_text_back.xml  business_img_bg.xml  check_box_check.xml  check_box_outline.xml  check_card.xml  check_uncheck.xml  choose_button.xml  click_package_ripple.xml  color_cursor.xml  company_block.xml  company_border.xml  company_image_border.xml  company_info.xml  custom_input.xml  custom_like_background.xml  custom_like_background1.xml  custom_pen.xml  custom_skip_background.xml  custom_skip_background1.xml  custom_subs.xml  custom_super_like_background.xml  custom_super_like_background1.xml  deduct_money_drawble.xml  dislike_border.xml  (+63 more)
app/src/main/res/layout/: activity_account.xml  activity_add_company.xml  activity_book_keepers.xml  activity_business_dashboard.xml  activity_companies.xml  activity_crop_image.xml  activity_gallery.xml  activity_login_screen.xml  activity_open_camera.xml  activity_payment_method.xml  activity_payment_receipt.xml  activity_payment_receipt_view.xml  activity_pending_gallery.xml  activity_profile.xml  activity_profit_loss.xml  activity_reject_gallery.xml  activity_splash.xml  activity_sub_user_modify.xml  activity_sub_users.xml  activity_sub_users_store.xml  activity_take_snap_date.xml  activity_update_company.xml  activity_view_receipt_zoom_image.xml  add_address.xml  add_card.xml  add_card_alt.xml  add_update_address.xml  amount_sub_user.xml  business_element.xml  change_password.xml  child_each_item.xml  company_row.xml  company_suggestion.xml  crop_layout.xml  currency_suggestion.xml  custom_main.xml  dialog_company_spinner.xml  dialog_currency_spinner.xml  dialog_language_spinner.xml  dialog_searchable_spinner.xml  (+43 more)
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/perfect/book/keeping/: ExampleUnitTest.java
(+181 files in other folders)
