plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'perfect.book.keeping'
    compileSdk 33
    defaultConfig {
        applicationId "perfect.book.keeping"
        minSdk 26
        targetSdk 33
        versionCode 13
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //API
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GIF Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //Floating on Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Zoom Image
    implementation 'com.jsibbold:zoomage:1.3.1'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.3.1'
    //Progress Bar
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // Support Library
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //App Update
    implementation 'com.google.android.play:app-update:2.1.0'
    //Google Play
    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
    //Receiver
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.work:work-runtime:2.7.1'
}