<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfect_theme_bg"
    tools:context=".activity.company.gallery.ReceiptGallery">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_layout"
            android:visibility="gone"
            android:layout_below="@+id/heading_alt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/company_name"
                android:id="@+id/company_name"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/companyLogo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/heading_alt"
            android:background="@drawable/gradiant_btn_alt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/back">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/user_prof"/>

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/approve_files"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:id="@+id/openMenu"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_75sdp"
                android:layout_alignParentRight="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/profile_title"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/menu"/>

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/drop_tringle"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_layout"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/response"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">
                <!--SORTING-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/sortBy"
                    android:layout_margin="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sort"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:text="@string/sort_by"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
                <!--FILTER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/filter"
                    android:layout_margin="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/icon_filter"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>
                <!--ZIP-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/zip"
                    android:layout_margin="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/download"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="Zip"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
                <!--REMOVE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/remove"
                    android:layout_margin="@dimen/_2sdp">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/baseline_trash"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape"
                        android:focusable="false"
                        android:gravity="center"
                        android:text="@string/remove"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:visibility="gone"
                android:id="@+id/counter_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amounts"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/amount"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_receipts"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:id="@+id/counter"/>

                </LinearLayout>



            </LinearLayout>



            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:id="@+id/shimmer_container">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/place_holder"/>

                    <include layout="@layout/place_holder"/>

                    <include layout="@layout/place_holder"/>

                    <include layout="@layout/place_holder"/>

                    <include layout="@layout/place_holder"/>


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:id="@+id/pending_image_list"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/snap_layout"
                android:layout_below="@+id/filter_layout">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipeRefresh">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:listitem="@layout/gallery_image_item"
                        app:spanCount="4"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/galleryImages"/>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/noImage">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nodata_found"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_rejected_approved_found"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/it_seems_no_approved_receipts_to_display"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>