<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfect_theme_bg"
    tools:context=".activity.company.subUser.SubUserModify">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@null"
        android:layout_marginBottom="@dimen/_70sdp"
        android:id="@+id/sectionScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--white color ar background kete akhne deben-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_80sdp">

                        <LinearLayout
                            android:id="@+id/tvBg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_weight="1"
                                android:text="@string/company_name"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:gravity="center_vertical"/>


                            <TextView
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_weight="1"
                                android:text="@string/montesino_translation"
                                android:id="@+id/company"
                                android:textColor="@color/black"
                                android:paddingLeft="@dimen/_5sdp"
                                android:gravity="left|center_vertical"/>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/tvBg"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:paddingStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/name_label"
                            android:textColor="@color/black"/>


                        <EditText
                            android:id="@+id/name"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_below="@+id/name_label"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:drawableEnd="@drawable/baseline_mode_edit"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="@string/enter_name"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/emails"
                            android:layout_below="@+id/name"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:paddingStart="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:id="@+id/email_label"
                            android:textColor="@color/black"/>


                        <EditText
                            android:id="@+id/emailAddress"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/email_label"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:drawablePadding="12dp"
                            android:focusable="false"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/enter_email"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/request_customer_service_to_change_email"
                            android:layout_below="@+id/emailAddress"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textSize="@dimen/_10sdp"
                            android:paddingStart="10dp"
                            android:id="@+id/change_email"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/red"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/selectedPermission"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/change_email"
                            android:layout_marginBottom="@dimen/_20sdp" />



                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/heading_alt"
            android:background="@drawable/gradiant_btn_alt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/back">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/user_prof"/>

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/subUsers"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:id="@+id/openMenu"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_75sdp"
                android:layout_alignParentRight="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/profile_title"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/menu"/>

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/drop_tringle"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/store_sub_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/gradiant_button_background"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/modify_user"
            android:textColor="@color/btnText"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

</RelativeLayout>