<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/border"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_margin="@dimen/_7sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_amount"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/changeMode"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!--ROLE SECTION-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionEmail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/set_amount_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/currency"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="@string/select"
                    android:focusable="false"
                    android:clickable="false"
                    android:completionThreshold="1"
                    android:id="@+id/currency"
                    android:fontFamily="@font/poppins_bold"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:textSize="14dp"/>



            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/set_amount_layout"
            android:id="@+id/calculate_amount_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/balances"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/set_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="@string/bal_200_50"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="+"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/enter_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="0"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/equal_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="="
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/new_calculate_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="@string/bal_200_50"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layout_below="@+id/calculate_amount_layout"
            android:id="@+id/selection_layout">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/add_balance"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/add_amount"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/remove_balance"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Remove Amount"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/amount_layout"
            android:visibility="gone"
            android:layout_below="@id/selection_layout">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amount"
                    android:paddingLeft="25dp"
                    android:textSize="12dp"
                    android:id="@+id/amount_text"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>

                <EditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="20dp"
                    android:hint="@string/enter_amount"
                    android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/amount"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/amount_layout"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                android:id="@+id/save"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/gradiant_button_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btnText"
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/changeButtonName"
                    android:textSize="@dimen/_18sdp"
                    android:text="Save"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>