<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    android:id="@+id/card"
    android:background="@drawable/company_border"
    app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutRec"
            android:background="@drawable/company_border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/company"
                android:id="@+id/companyLogo"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/text"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:text="Company Name"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

