<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/image_oval">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/employeeImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/user_prof"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employee"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:id="@+id/employeeName"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/employeeEmail"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/employeePhone"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_10sdp"/>



    </LinearLayout>




</LinearLayout>