<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/companySelected">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sub_user_layout"
                android:layout_weight="0.6">

                <TextView
                    android:id="@+id/serialNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="1."
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Sub User Name"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_18sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/role_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Sub User Role"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:id="@+id/or_symbol"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:paddingLeft="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/amount_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Amount with Currency"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:id="@+id/send_invitation"
                    android:outlineSpotShadowColor="@color/grey">

                    <ImageView
                        android:id="@+id/flag"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/send_plane"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:id="@+id/add_balance"
                    android:outlineSpotShadowColor="@color/grey">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/wallet"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#E6FAF3"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:id="@+id/editPermission"
                    android:outlineSpotShadowColor="@color/grey">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_edit"/>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FAE6E7"
                    android:id="@+id/removePermission"
                    android:outlineSpotShadowColor="@color/grey">


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/mode_delete"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>