<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="bottom"
    android:background="@color/white">

    <ImageView
        android:layout_width="208dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:contentDescription="Header Image"
        android:src="@drawable/logo"

        />

</LinearLayout>