<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/border"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_margin="@dimen/_7sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site Settings"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:id="@+id/changeMode"
            android:textSize="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!--EMAIL SECTION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sectionEmail">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_10sdp"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Enter your Company Name"
            android:id="@+id/companyname"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:text="Watermark Text"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Enter your watermark text"
            android:id="@+id/waterMarkText"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_10sdp"
            android:text="Watermark Date Format"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <EditText
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:hint="Enter your watermark text"
            android:id="@+id/waterMarkDateFormat"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:drawableEnd="@drawable/arrow_drop_down"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="vertical"
                android:id="@+id/save"
                android:clickable="true"
                android:background="@drawable/gradiant_button_background"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btnText"
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/changeButtonName"
                    android:textSize="@dimen/_18sdp"
                    android:text="Save"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>