<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/action_layout"
                android:id="@+id/main">

                <LinearLayout
                    android:id="@+id/copyImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left"
                    android:layout_weight="0.1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/copy_url">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/back_arrow"
                            android:layout_gravity="center_vertical"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_toRightOf="@+id/back"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/user_prof"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/element_layout">
                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/double_tick_white"
                                android:id="@+id/status_mode"/>
                            <TextView
                                android:id="@+id/pendingId"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="Pending"
                                android:visibility="gone"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/download_layout">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/download_slider_mage"
                                android:id="@+id/downloadImage"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:id="@+id/copy_layout">

                            <ImageView
                                android:id="@+id/linkImage"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/content_copy"/>
                            <TextView
                                android:id="@+id/imageUrl"
                                android:layout_toRightOf="@+id/linkImage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Loading ..."
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reject_reason_layout"
                    android:layout_below="@+id/copyImage">

                    <TextView
                        android:id="@+id/reject_reasons"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:text="Reject Reason Reject Reason Reject Reason Reject Reason Reject Reason Reject Reason Reject Reason Reject Reason"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/myZoomImageView"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/reject_reason_layout"
                    android:layout_height="@dimen/_490sdp"
                    android:layout_above="@+id/infoLayout"
                    android:layout_gravity="center"
                    android:src="@drawable/color_mono"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.4"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:zoomage_restrictBounds="true"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/tap_overlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="1223ds"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/read_more"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="right"
                                        android:text="Read More"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/tap_icon"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:src="@drawable/hide" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/upload_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="upload By"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/upload_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="upload By"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/paymentFlag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/need_reimbursement"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/alternate">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/myZoomImageView_alt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/color_mono"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_autoResetMode="UNDER"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.4"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:zoomage_restrictBounds="true"
                    app:zoomage_translatable="true"
                    app:zoomage_zoomable="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:id="@+id/infoLayout_alt">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/show"
                                    android:layout_gravity="center"
                                    android:id="@+id/tap_icon_alt"
                                    android:layout_marginEnd="@dimen/_10sdp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/action_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reject"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ripple_reject_effect"
                    android:elevation="7dp"
                    android:onClick="DislikeBtn"
                    android:padding="10dp"
                    android:src="@drawable/skip"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/space_after_reject"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/superApprove"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_super_approve"
                    android:padding="15dp"
                    android:src="@drawable/ic_star_turquoise_24dp"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/space_after_super_approve"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/approve"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_approve_effect"
                    android:elevation="7dp"
                    android:onClick="LikeBtn"
                    android:padding="15dp"
                    android:src="@drawable/single_tick"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/space_after_approve"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_effect_edit"
                    android:elevation="7dp"
                    android:onClick="LikeBtn"
                    android:padding="15dp"
                    android:src="@drawable/baseline_mode_edit_active"
                    android:visibility="gone" />

                <Space
                    android:id="@+id/space_after_edit"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_delete_effect"
                    android:elevation="7dp"
                    android:onClick="LikeBtn"
                    android:padding="15dp"
                    android:src="@drawable/mode_delete"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>