<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/user_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:text="Users"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:id="@+id/user_name"
            android:paddingLeft="@dimen/_5sdp"/>

        <CheckBox
            android:id="@+id/check_user"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/check_uncheck"
            android:layout_margin="@dimen/_5sdp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

</RelativeLayout>